{
  "name": "@project/functions",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "nodemon",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@project/shared": "workspace:*",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.90.0",
    "pocketbase": "^0.25.2",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
